CREATE DATABASE QuanLyNhanVien;
GO

USE QuanLyNhanVien;
GO

-- Tạo bảng PHONGBAN
CREATE TABLE PHONGBAN (
    MAPB CHAR(5) PRIMARY KEY,
    TENPB NVARCHAR(50)
);
GO

-- Tạo bảng CHUCVU
CREATE TABLE CHUCVU (
    MACV CHAR(5) PRIMARY KEY,
    TENCV NVARCHAR(50)
);
GO

-- Tạo bảng NHANVIEN
CREATE TABLE NHANVIEN (
    MANV CHAR(5) PRIMARY KEY,
    HOTEN NVARCHAR(50),
    NGAYSINH DATE,
    GIOITINH BIT,
    DIACHI NVARCHAR(100),
    MAPB CHAR(5),
    MACV CHAR(5),
    LUONGCB DECIMAL(18,2),
    HESOLUONG DECIMAL(18,2),
    FOREIGN KEY (MAPB) REFERENCES PHONGBAN(MAPB),
    FOREIGN KEY (MACV) REFERENCES CHUCVU(MACV)
);
GO

-- Tạo bảng LUONG
CREATE TABLE LUONG (
    MANV CHAR(5),
    NGAY DATE,
    LUONGTHUONG DECIMAL(18,2),
    PHUCAP DECIMAL(18,2),
    PRIMARY KEY (MANV, NGAY),
    FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
);
GO

--PHONGBAN
INSERT INTO PHONGBAN (MAPB, TENPB) VALUES
('PB01', 'Phòng Kế Toán'),
('PB02', 'Phòng Nhân Sự'),
('PB03', 'Phòng Kỹ Thuật');
GO

--CHUCVU
INSERT INTO CHUCVU (MACV, TENCV) VALUES
('CV01', 'Nhân Viên'),
('CV02', 'Trưởng Phòng'),
('CV03', 'Giám Đốc');
GO

--NHANVIEN
INSERT INTO NHANVIEN (MANV, HOTEN, NGAYSINH, GIOITINH, DIACHI, MAPB, MACV, LUONGCB, HESOLUONG) VALUES
('NV01', 'Nguyen Van A', '1985-01-01', 1, 'Ha Noi', 'PB01', 'CV01', 5000000, 1.2),
('NV02', 'Tran Thi B', '1990-02-02', 0, 'Hai Phong', 'PB02', 'CV02', 7000000, 1.5),
('NV03', 'Le Van C', '1988-03-03', 1, 'Da Nang', 'PB03', 'CV03', 9000000, 2.0);
GO

--LUONG
INSERT INTO LUONG (MANV, NGAY, LUONGTHUONG, PHUCAP) VALUES
('NV01', '2023-06-01', 500000, 200000),
('NV02', '2023-06-01', 700000, 300000),
('NV03', '2023-06-01', 900000, 400000);
GO

select * from PHONGBAN
select * from CHUCVU
select * from NHANVIEN
select * from LUONG
